GITHUB_ID=Iv1.c6c36e0c48f4f664
GITHUB_SECRET=1d504185065106b971013cbaa193548d6e5d198c
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
DATABASE_URL=postgres://votoznotna:pXVjie3c5uhF@ep-rough-cherry-680093.us-west-2.aws.neon.tech/nextDB?connect_timeout=20
SHADOW_DATABASE_URL=postgres://votoznotna:pXVjie3c5uhF@ep-rough-cherry-680093.us-west-2.aws.neon.tech/shadowDB?connect_timeout=20